DATABASE_URL=postgresql://postgres:9003784543@Ni@localhost:5432/Postgres
CLERK_SECRET_KEY=sk_test_Wz4rgtqRoCBEJuN0MoKUazSlfKs9ByEM03kqbhFOII
CLERK_ISSUER=https://flying-egret-38.clerk.accounts.dev
# FRONTEND_URL=https://digital-signage-frontend-six.vercel.app
FRONTEND_URL=http://localhost:3001
R2_ACCOUNT_ID=c8f09df99c55846f8f3f73ebf197caf6
R2_ACCESS_KEY_ID=898055feb6882129ecc5f326fa8f55ed
R2_SECRET_ACCESS_KEY=d7a9878df7c48f8ff4d169fa12e1b0436c5e2eda3b01760c8f182395fdae024d
R2_BUCKET_NAME=digital-signage
R2_PUBLIC_URL=https://pub-d720874df1f84284a7cba6c497c8abea.r2.dev
